# 指定端口号
server.port=6061

#设置tomcat临时文件上传目录
server.tomcat.basedir=tomcatBasedir

#文件上传大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# 设置静态文件路径
spring.mvc.static-path-pattern=/static/**

# 数据源配置——druid数据源:crimsdbs
spring.datasource.url=jdbc:mysql://192.168.22.237:3306/crimsdbs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:sqlserver://192.168.22.237:1433;databasename=crimsdbs
spring.datasource.username=root
#spring.datasource.username=sa
spring.datasource.password=creal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.com.crims.apps.controller=error
logging.level.org.springframework.boot.autoconfigure: error

# 数据源配置——druid数据源:crimsrec
datasources=crimsrec
spring.datasource.crimsrec.url=jdbc:mysql://192.168.22.237:3306/crimsrec?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.crimsrec.username=root
spring.datasource.crimsrec.password=creal
spring.datasource.crimsrec.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.crims.apps.model
mybatis.mapper-locations=classpath*:com/crims/apps/mapper/**/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#sgServerEndPointsIp=192.168.22.196
#nConnPort=1080
#wsClientNodeId=111111
#wsClientDomainId=domain1
DevMPConf.wsDestNodeId=210100A006000100
DevMPConf.wsDestDomainId=domain1

DataSubscribe.wsDestAppNodeId=210100A006000100
DataSubscribe.wsDestDomainId=domain1

DeviceStatusSubscribe.wsDestAppNodeId=210100A001000200
DeviceStatusSubscribe.wsDestDomainId=domain1

AlarmSubscribe.wsDestAppNodeId=210100A001000200
AlarmSubscribe.wsDestDomainId=domain1

img.path=D:/Dev/apache-tomcat-7.0.70/webapps/img
file.path=D:/Dev/apache-tomcat-7.0.70/webapps/test
img.path1=http://192.168.2.26:8080/img/
file.path1=http://192.168.2.26:8080/test/